[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/camera_rig.tscn" id="1_camera_rig"]
[ext_resource type="PackedScene" path="res://scenes/ui/block_palette.tscn" id="2_block_palette"]
[ext_resource type="Script" path="res://scripts/placement/placement_controller.gd" id="3_placement_controller"]
[ext_resource type="Script" path="res://scripts/simulation/run_controller.gd" id="4_run_controller"]
[ext_resource type="Script" path="res://scripts/camera/run_camera.gd" id="5_run_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="6_game_hud"]

[sub_resource type="StandardMaterial3D" id="Mat_Ground"]
albedo_color = Color(0.509804, 0.729412, 0.380392, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Water"]
albedo_color = Color(0.458824, 0.694118, 0.796078, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Start"]
albedo_color = Color(0.278431, 0.501961, 0.14902, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Finish"]
albedo_color = Color(0.670588, 0.164706, 0.164706, 1)

[sub_resource type="BoxShape3D" id="Shape_StartBlock"]
size = Vector3(0.5, 4, 2)

[sub_resource type="BoxShape3D" id="Shape_FinishBlock"]
size = Vector3(0.5, 4, 2)

[sub_resource type="BoxMesh" id="Mesh_StartBlock"]
size = Vector3(0.5, 4, 2)

[sub_resource type="BoxMesh" id="Mesh_FinishBlock"]
size = Vector3(0.5, 4, 2)

[sub_resource type="BoxShape3D" id="Shape_CameraBounds"]
size = Vector3(32, 12, 18)

[node name="GreyboxIsland" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8137977, -0.3303661, 0.4772036, 0, 0.8213938, 0.5703407, -0.5811571, -0.4640257, 0.6683476, 10, 20, 15)
shadow_enabled = true

[node name="Water" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -2, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(80, 1, 60)
material = SubResource("Mat_Water")

[node name="PlatformStart" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(10, 2, 14)
material = SubResource("Mat_Ground")

[node name="PlatformFinish" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -1, 0)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(15, 2, 14)
material = SubResource("Mat_Ground")

[node name="Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(0.923384, 0.383866, 0, -0.383866, 0.923384, 0, 0, 0, 1, 19, 1.1, 0)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(6.5, 0.4, 8)
material = SubResource("Mat_Ground")

[node name="RaisedPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 0)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(6, 2, 8)
material = SubResource("Mat_Ground")

[node name="CameraBounds" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 0)
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 0
groups = ["CameraBounds"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBounds"]
shape = SubResource("Shape_CameraBounds")

[node name="Start" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
collision_layer = 4
collision_mask = 1
freeze = true
can_sleep = true
linear_damp = 0.5
angular_damp = 2.0
contact_monitor = true
max_contacts_reported = 8
groups = ["Start"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start"]
shape = SubResource("Shape_StartBlock")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start"]
mesh = SubResource("Mesh_StartBlock")
surface_material_override/0 = SubResource("Mat_Start")

[node name="Victory" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4.5, 0)
collision_layer = 4
collision_mask = 0
groups = ["Victory"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Victory"]
shape = SubResource("Shape_FinishBlock")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Victory"]
mesh = SubResource("Mesh_FinishBlock")
surface_material_override/0 = SubResource("Mat_Finish")

[node name="CameraRig" parent="." instance=ExtResource("1_camera_rig")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="BlockPalette" parent="UI" instance=ExtResource("2_block_palette")]

[node name="GameHud" parent="UI" node_paths=PackedStringArray("run_controller") instance=ExtResource("6_game_hud")]
run_controller = NodePath("../../RunController")

[node name="PlacementController" type="Node3D" parent="." node_paths=PackedStringArray("camera_rig", "palette")]
script = ExtResource("3_placement_controller")
camera_rig = NodePath("../CameraRig")
palette = NodePath("../UI/BlockPalette")

[node name="RunController" type="Node" parent="." node_paths=PackedStringArray("starter", "camera_rig", "palette", "placement_controller")]
script = ExtResource("4_run_controller")
starter = NodePath("../Start")
camera_rig = NodePath("../CameraRig")
palette = NodePath("../UI/BlockPalette")
placement_controller = NodePath("../PlacementController")

[node name="RunCamera" type="Node" parent="." node_paths=PackedStringArray("run_controller", "camera_rig")]
script = ExtResource("5_run_camera")
run_controller = NodePath("../RunController")
camera_rig = NodePath("../CameraRig")
