[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/block_palette.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/blocks/standard.tres" id="2_standard"]
[ext_resource type="Resource" path="res://resources/blocks/long.tres" id="3_long"]

[node name="BlockPalette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
block_definitions = [ExtResource("2_standard"), ExtResource("3_long")]

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="CancelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -220.0
offset_right = -16.0
offset_bottom = -156.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"
